# UASMobileApplication

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/data/: menu_data.dart
lib/models/: cart_item.dart  menu_item.dart  user_details.dart
lib/screens/: loading_screen.dart
lib/theme/: app_theme.dart
lib/utils/: cloudinary_helper.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
mykantin/: README.md  package-lock.json  pubspec.yaml  server.js
mykantin/.dart_tool/: package_config.json  package_config_subset
mykantin/android/: build.gradle  local.properties
mykantin/android/app/: build.gradle
mykantin/android/app/src/main/: AndroidManifest.xml
mykantin/android/app/src/main/kotlin/com/example/mykantin/: MainActivity.kt
mykantin/lib/: main.dart
mykantin/linux/: CMakeLists.txt  my_application.cc
mykantin/test/: widget_test.dart
mykantin/web/: index.html  manifest.json
mykantin/windows/: CMakeLists.txt
mykantin_new/: README.md  pubspec.yaml  server.js
mykantin_new/android/: build.gradle
mykantin_new/lib/: main.dart  midtrans_config.dart  payment_service.dart
mykantin_new/linux/: CMakeLists.txt
mykantin_new/web/: index.html  manifest.json
mykantin_new/windows/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+173 files in other folders)
