    apply plugin: 'com.android.application'
    apply plugin: 'kotlin-android'
    apply plugin: 'com.google.gms.google-services'  // This is needed for Firebase

android {
    namespace = "com.example.mykantin"
    
    // Tentukan nilai SDK secara langsung jika tidak ada variabel yang diatur
    compileSdkVersion 33  // Gantilah dengan versi yang sesuai (misalnya, 33)

    // Tentukan NDK version jika diperlukan
    ndkVersion "23.1.7779620"  // Gantilah dengan versi NDK yang sesuai

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId = "com.example.mykantin"
        
        // Tentukan minSdkVersion dan targetSdkVersion secara langsung
        minSdkVersion 21  // Gantilah dengan versi minimum yang sesuai
        targetSdkVersion 33  // Gantilah dengan versi target SDK yang sesuai

        versionCode flutter.versionCode
        versionName flutter.versionName
    }

    buildTypes {
        release {
            signingConfig = signingConfigs.debug
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:21.0.0'  // Firebase Analytics
    implementation 'com.google.firebase:firebase-database:20.0.3'   // Firebase Realtime Database
    // Tambahkan dependensi Firebase lainnya sesuai kebutuhan
}
